input {
  udp {
    port => 5960
    codec => json
  }
  tcp {
    port => 5959
    codec => json
  }
}

filter {
    mutate {
      remove_field => [ "host" ]
    }
    grok {
      match => { "message" => [ 
	'^msg="%{GREEDYDATA:msg}"\sfilepath="%{UNIXPATH:filepath}"\selapsedTimems="%{NUMBER:elapsed_time}"',
	'traceId="%{GREEDYDATA:traceId}"\smsg="%{GREEDYDATA:msg}"\sfilepath="%{GREEDYDATA:filepath}"\selapsedTimems="%{NUMBER:elapsed_time}"'
	] }
    }
}

output {
  elasticsearch {
    ilm_enabled => false
    hosts => ["https://rds.softwaremind.com:443"]
    ssl => "true"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
