input {
  tcp {
    port => 5000
    codec => plain {
      charset => "UTF-8"
    }
  }
}

output {
  elasticsearch {
    ilm_enabled => false
    hosts => ["https://rds.softwaremind.com:443"]
    ssl => "true"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}
